{
  "name": "learnings",
  "version": "1.0.0",
  "description": "just my little projects",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "author": "Andrew S. Ellis",
  "license": "ISC",
  "dependencies": {
    "prompt": "^0.2.14"
  }
}
